{
  "layer": "bottom",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "bluetooth",
    "group/volume",
    "network",
    "custom/os_button"
  ],

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "group/volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-right-to-left": true
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  //     Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "active": "󱨇",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "cava": {
    "framerate": 30,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "hide_on_silence": true,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
    },

    "custom/os_button": {
      "format": "󰣇",
      "on-click": "~/.config/rofi/powermenu.sh",
      "tooltip": false
    },
    
    "tray": {
      "icon-size": 18,
      "spacing": 10,
      "icons": {
        "blueman": "bluetooth"
      }
    },

    "clock": {
      "format": "{:%R}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },

    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰈀",
      "format-disconnected": "󰤭",
      "max-lenght": 50,
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "tooltip-format": "Connected to {essid}",
      //"on-click": "nm-connection-editor,"
      "on-click": "~/.config/rofi/rofi-wifi-menu.sh"
    },

    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon}",
      "format-bluetooth": "{icon}",
      "format-bluetooth-muted": "󰂲{icon}",
      "format-muted": "",
      "format-source": "",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol"
    },

    "bluetooth": {
      "format": "󰂯 {status}",
      "format-disconnected": "󰂲",
      "on-click": "~/.config/rofi/rofi-bluetooth.sh"
    },

    "cpu": {
      "format": "{usage}% ",
      "tooltip": false
    },

    "memory": {
      "format": "{}% "
    },

    "disk": {
      "interval": 60,
      "format": "{percentage_free}% "
    }
  }
